vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Jan 2005 22:53:14 -0000
vti_extenderversion:SR|5.0.2.6417
vti_sourcecontrolversion:SX|V1
vti_sourcecontrolcookie:SX|fp_internal
vti_syncwith_localhost\\d\:\\glbankdotcom/d\:/glbankdotcom:TR|21 Jan 2000 00:10:06 -0000
vti_syncwith_119.3.1.41\:80:TR|21 Jan 2000 00:10:06 -0000
vti_syncwith_192.215.41.6\:80:TR|21 Jan 2000 00:10:06 -0000
vti_syncwith_119.3.1.40\:80:TR|21 Jan 2000 00:10:06 -0000
vti_syncwith_192.215.122.123\:80:TR|21 Jan 2000 00:10:06 -0000
vti_syncwith_localhost\\d\:\\current web/d\:/current web:TR|21 Jan 2000 00:10:06 -0000
vti_syncwith_localhost\\d\:\\glbankweb/d\:/glbankweb:TR|21 Jan 2000 00:10:06 -0000
vti_author:SR|ZEUS\\Brian
vti_modifiedby:SR|ZEUS\\Brian
vti_nexttolasttimemodified:TR|21 Jan 2000 00:10:06 -0000
vti_timecreated:TR|29 Jan 2005 22:53:14 -0000
vti_lineageid:SR|{505CC6FE-04C4-429C-B3D2-ADA6C0544803}
vti_cacheddtm:TX|21 Jan 2000 00:10:06 -0000
vti_filesize:IR|671462
vti_backlinkinfo:VX|
